VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65ddcf3fd030db14b264"
VITE_APPWRITE_DATABASE_ID = "65ddcfccaee400691c9e"
VITE_APPWRITE_COLLECTION_ID = "65ddcffdb580be6351be"